{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "square360/mediteran",
                "version": "1.3.17",
                "type": "drupal-theme",
                "extra": {
                    "installer-name": "mediteran_s360"
                },
                "source": {
                    "url": "https://bitbucket.org/sq360_sysadmin/mediteran-s360-admin-theme.git",
                    "type": "git",
                    "reference": "1.3.17"
                }
            }
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "cweagans/composer-patches": "^1.0",
        "drupal/address": "^1.8",
        "drupal/admin_toolbar": "^2.3",
        "drupal/admin_toolbar_mediteran": "^1.5",
        "drupal/allowed_formats": "^1.3",
        "drupal/anchor_link": "^2.4",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/bu": "^1.0",
        "drupal/business_rules": "^1.0@beta",
        "drupal/cas": "^1.7",
        "drupal/ckeditor_codemirror": "^2.3",
        "drupal/ckeditor_config": "^3.0",
        "drupal/ckeditor_descriptionlist": "^1.0",
        "drupal/ckeditor_div_manager": "^1.0",
        "drupal/ckeditor_format_buttons": "^1.7",
        "drupal/ckeditor_indentblock": "^1.0",
        "drupal/ckeditor_loremipsum": "^1.1",
        "drupal/ckeditor_specialchars": "^1.2",
        "drupal/ckeditor_tabletoolstoolbar": "^1.0",
        "drupal/ckwordcount": "^1.1",
        "drupal/coffee": "^1.0",
        "drupal/conditional_fields": "^1.0",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1",
        "drupal/core-composer-scaffold": "^8.8.1",
        "drupal/core-recommended": "8.9.11",
        "drupal/default_paragraphs": "^1.0",
        "drupal/devel": "^4.0",
        "drupal/double_field": "^3.4",
        "drupal/editor_advanced_link": "^1.8",
        "drupal/entity_clone": "^1.0",
        "drupal/facets": "^1.5",
        "drupal/field_group": "^3.1",
        "drupal/focal_point": "^1.4",
        "drupal/geocoder": "^3.7",
        "drupal/geofield": "^1.15",
        "drupal/google_tag": "^1.4",
        "drupal/imagemagick": "^3.1",
        "drupal/imagick": "^1.5",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/jquery_ui_draggable": "^1.2",
        "drupal/jquery_ui_droppable": "^1.2",
        "drupal/jquery_ui_tooltip": "^1.1",
        "drupal/mailjet_api": "^1.0",
        "drupal/media_library_edit": "^1.0",
        "drupal/media_pdf_thumbnail": "^3.4",
        "drupal/media_thumbnails": "^1.0",
        "drupal/mediteran": "^1.10",
        "drupal/menu_block": "^1.6",
        "drupal/metatag": "^1.13",
        "drupal/module_filter": "^3.1",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/pcr": "^1.2",
        "drupal/recaptcha_v3": "^1.3",
        "drupal/redirect": "^1.6",
        "drupal/rules": "^3.0@alpha",
        "drupal/schema_metatag": "^1.7",
        "drupal/search_api": "^1.17",
        "drupal/search_api_pantheon": "~1.0",
        "drupal/simplei": "^1.2",
        "drupal/smart_trim": "^1.3",
        "drupal/smtp": "^1.0",
        "drupal/structure_sync": "^2.0",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.6",
        "drupal/vefl": "^3.0",
        "drupal/views_bulk_operations": "^3.8",
        "drupal/views_infinite_scroll": "^1.7",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^5.19",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "^9",
        "pantheon-systems/drupal-integrations": "^8",
        "pantheon-systems/quicksilver-pushback": "^2",
        "rvtraveller/qs-composer-installer": "^1.1",
        "spatie/pdf-to-image": "^2.0",
        "square360/mediteran": "^1.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "dmore/behat-chrome-extension": "^1.3",
        "drupal/coder": "^8.3.1",
        "drupal/drupal-extension": "~3",
        "genesis/behat-fail-aid": "^2.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.4.0",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patches-file": "composer.patches.json",
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
