uuid: 9bf10c5a-a72c-4051-a820-4562d0d06dad
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - tsai_city
id: tsai_city_logoutforbehat
theme: tsai_city
region: site_footer
weight: -3
provider: null
plugin: 'block_content:9a45f9f1-192b-4936-9288-6aecf519edea'
settings:
  id: 'block_content:9a45f9f1-192b-4936-9288-6aecf519edea'
  label: 'Logout for Behat'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/user/*'
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
