notify_ie: !!float -4
notify_firefox: !!float -3
notify_opera: !!float -3
notify_safari: !!float -3
notify_chrome: !!float -3
insecure: true
unsupported: false
mobile: true
position: top
visibility_type: hide
visibility_pages: 'admin/*'
test_mode: false
new_window: true
no_close: false
_core:
  default_config_hash: hHRgRa8uaUJPBEvzD2uaerY4Z9xdbV4glRDRNp8euEE
text_override: ''
reminder: null
reminder_closed: null
url: ''
source: ''
show_source: ''
