uuid: 9c6f3873-0bb3-4edf-b72c-dacb16b57d1a
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: KV2eyuDk4Ux0da6fu6QsTUf_49rPDXilNurV5nRZqJE
formId: user_pass
captchaType: default
label: null
