uuid: ac8ea9ab-59f8-4c65-93dd-523d166421fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.curated_content.field_list_view_mode
    - field.field.paragraph.curated_content.field_nod_content
    - paragraphs.paragraphs_type.curated_content
  module:
    - field_group
third_party_settings:
  field_group:
    group_tabs_content_group:
      children:
        - group_content
        - group_options
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Tabs - Content Group'
    group_content:
      children:
        - field_nod_content
        - field_list_view_mode
      parent_name: group_tabs_content_group
      weight: 6
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Content
    group_options:
      children:
        - status
      parent_name: group_tabs_content_group
      weight: 7
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Options
id: paragraph.curated_content.default
targetEntityType: paragraph
bundle: curated_content
mode: default
content:
  field_list_view_mode:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_nod_content:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
