uuid: 6d1853ca-bc1e-4e68-81aa-745b09a9b5c7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.video.field_body
    - field.field.paragraph.video.field_med_video
    - paragraphs.paragraphs_type.video
  module:
    - text
id: paragraph.video.preview
targetEntityType: paragraph
bundle: video
mode: preview
content:
  field_body:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_med_video:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
