uuid: 1aab5ca3-c8f8-4247-94be-eb5ebbecbf40
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_featured
    - field.field.node.person.body
    - field.field.node.person.field_areas_of_focus
    - field.field.node.person.field_calendly
    - field.field.node.person.field_display_name
    - field.field.node.person.field_email
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_link_m
    - field.field.node.person.field_med_image_page
    - field.field.node.person.field_professional_title
    - field.field.node.person.field_tax_person_types_m
    - field.field.node.person.field_tax_topics_m
    - node.type.person
  module:
    - text
    - user
id: node.person.teaser_featured
targetEntityType: node
bundle: person
mode: teaser_featured
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_med_image_page:
    type: entity_reference_entity_view
    weight: 3
    region: content
    label: hidden
    settings:
      view_mode: teaser_featured
      link: false
    third_party_settings: {  }
  field_professional_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_areas_of_focus: true
  field_calendly: true
  field_display_name: true
  field_email: true
  field_first_name: true
  field_last_name: true
  field_link_m: true
  field_tax_person_types_m: true
  field_tax_topics_m: true
