uuid: 40f00fbd-9a3c-47fc-a44d-cac04657e759
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_body
    - field.field.paragraph.webform.field_webform
    - paragraphs.paragraphs_type.webform
  module:
    - field_group
    - text
    - webform
third_party_settings:
  field_group:
    group_tabs_content_group:
      children:
        - group_content
        - group_options
      parent_name: ''
      weight: 0
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Tabs - Content Group'
    group_content:
      children:
        - field_webform
        - field_body
      parent_name: group_tabs_content_group
      weight: 20
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Content
    group_options:
      children:
        - status
      parent_name: group_tabs_content_group
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Options
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_webform:
    weight: 2
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
