uuid: ccb54e54-fb13-4e04-bf2a-651ec86d6206
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.teaser_image_vertical
label: 'Teaser Image Vertical'
targetEntityType: taxonomy_term
cache: true
