uuid: a7d3adca-25bc-40a9-a909-ee9be3af0d02
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_image_horizontal
    - field.field.node.fund.body
    - field.field.node.fund.field_link
    - field.field.node.fund.field_list_color_combo
    - field.field.node.fund.field_med_image_page
    - field.field.node.fund.field_par_section_m
    - field.field.node.fund.field_tax_status
    - field.field.node.fund.field_tax_topics_m
    - node.type.fund
  module:
    - entity_reference_revisions
    - link
    - text
    - user
id: node.fund.teaser_image_horizontal
targetEntityType: node
bundle: fund
mode: teaser_image_horizontal
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_link:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_med_image_page:
    weight: 2
    label: hidden
    settings:
      view_mode: teaser_image_horizontal
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_par_section_m:
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_tax_topics_m:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_list_color_combo: true
  field_tax_status: true
  search_api_excerpt: true
