uuid: 0efd37ac-31ac-4a53-a48a-27d7ffaa8cd8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.file_download.field_body
    - field.field.paragraph.file_download.field_list_color_combo
    - field.field.paragraph.file_download.field_med_document_m
    - paragraphs.paragraphs_type.file_download
id: paragraph.file_download.preview
targetEntityType: paragraph
bundle: file_download
mode: preview
content:
  field_med_document_m:
    type: entity_reference_label
    weight: 0
    label: above
    settings:
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_body: true
  field_list_color_combo: true
  search_api_excerpt: true
