uuid: 943b7aba-b88d-4a6b-84c3-dce645e85f96
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_image_vertical
    - field.field.node.person.body
    - field.field.node.person.field_areas_of_focus
    - field.field.node.person.field_calendly
    - field.field.node.person.field_display_name
    - field.field.node.person.field_email
    - field.field.node.person.field_first_name
    - field.field.node.person.field_last_name
    - field.field.node.person.field_link_m
    - field.field.node.person.field_med_image_page
    - field.field.node.person.field_professional_title
    - field.field.node.person.field_tax_person_types_m
    - field.field.node.person.field_tax_topics_m
    - node.type.person
  module:
    - link
    - user
id: node.person.teaser_image_vertical
targetEntityType: node
bundle: person
mode: teaser_image_vertical
content:
  field_areas_of_focus:
    type: basic_string
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_calendly:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_email:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_first_name:
    type: string
    weight: 4
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_link_m:
    type: link
    weight: 6
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_med_image_page:
    type: entity_reference_entity_view
    weight: 2
    region: content
    label: hidden
    settings:
      view_mode: teaser_image_vertical
      link: false
    third_party_settings: {  }
  field_professional_title:
    type: string
    weight: 5
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  field_display_name: true
  field_last_name: true
  field_tax_person_types_m: true
  field_tax_topics_m: true
  links: true
  search_api_excerpt: true
