uuid: 3feef323-84c2-41a5-9831-6b75cfd4fb67
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_image_vertical
    - field.field.node.story.body
    - field.field.node.story.field_dbl_original_source
    - field.field.node.story.field_dtm_published_on
    - field.field.node.story.field_intro
    - field.field.node.story.field_list_color_combo
    - field.field.node.story.field_med_image_page
    - field.field.node.story.field_med_image_slideshow_m
    - field.field.node.story.field_med_video
    - field.field.node.story.field_nod_fund_m
    - field.field.node.story.field_nod_person_m
    - field.field.node.story.field_nod_program_m
    - field.field.node.story.field_nod_project_m
    - field.field.node.story.field_tax_story_types
    - field.field.node.story.field_tax_topics_m
    - node.type.story
  module:
    - datetime
    - double_field
    - smart_trim
    - user
id: node.story.teaser_image_vertical
targetEntityType: node
bundle: story
mode: teaser_image_vertical
content:
  body:
    label: hidden
    type: smart_trim
    weight: 1
    settings:
      trim_length: 100
      trim_type: words
      trim_suffix: ''
      wrap_class: trimmed
      more_text: More
      more_class: more-link
      summary_handler: full
      wrap_output: false
      more_link: false
      trim_options:
        text: false
        trim_zero: false
    third_party_settings: {  }
    region: content
  field_dbl_original_source:
    type: double_field_unformatted_list
    weight: 6
    region: content
    label: hidden
    settings:
      inline: true
      first:
        hidden: false
        prefix: ''
        suffix: ''
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
      second:
        hidden: false
        prefix: ''
        suffix: ''
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
    third_party_settings: {  }
  field_dtm_published_on:
    weight: 5
    label: hidden
    settings:
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_plain
    region: content
  field_med_image_page:
    weight: 2
    label: hidden
    settings:
      view_mode: teaser_image_vertical
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_tax_story_types:
    weight: 3
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tax_topics_m:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_intro: true
  field_list_color_combo: true
  field_med_image_slideshow_m: true
  field_med_video: true
  field_nod_fund_m: true
  field_nod_person_m: true
  field_nod_program_m: true
  field_nod_project_m: true
  search_api_excerpt: true
