uuid: eb5d005b-0e37-4695-aa90-f94bfa1289a8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.story.body
    - field.field.node.story.field_dbl_original_source
    - field.field.node.story.field_dtm_published_on
    - field.field.node.story.field_intro
    - field.field.node.story.field_list_color_combo
    - field.field.node.story.field_med_image_page
    - field.field.node.story.field_med_image_slideshow_m
    - field.field.node.story.field_med_video
    - field.field.node.story.field_nod_fund_m
    - field.field.node.story.field_nod_person_m
    - field.field.node.story.field_nod_program_m
    - field.field.node.story.field_nod_project_m
    - field.field.node.story.field_tax_story_types
    - field.field.node.story.field_tax_topics_m
    - node.type.story
  module:
    - datetime
    - text
    - user
id: node.story.default
targetEntityType: node
bundle: story
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_dtm_published_on:
    weight: 9
    label: hidden
    settings:
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_plain
    region: content
  field_intro:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_med_image_page:
    weight: 3
    label: hidden
    settings:
      view_mode: page_image_full
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_med_image_slideshow_m:
    type: entity_reference_entity_view
    weight: 8
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_med_video:
    type: entity_reference_entity_view
    weight: 7
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_nod_person_m:
    weight: 6
    label: hidden
    settings:
      view_mode: teaser_text
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_tax_story_types:
    weight: 4
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tax_topics_m:
    weight: 5
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_dbl_original_source: true
  field_list_color_combo: true
  field_nod_fund_m: true
  field_nod_program_m: true
  field_nod_project_m: true
  search_api_excerpt: true
