uuid: dfa4c6b4-8545-44fd-a658-bb48ad330c28
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_areas_of_focus
field_name: field_areas_of_focus
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
