uuid: d96889e6-fa3d-4133-afad-7c2acff3791c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tax_academic_years_m
    - node.type.project
    - taxonomy.vocabulary.academic_years
id: node.project.field_tax_academic_years_m
field_name: field_tax_academic_years_m
entity_type: node
bundle: project
label: 'Academic Year'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      academic_years: academic_years
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
