uuid: d94783ea-b745-41a9-8b74-c70b2fb12c70
langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_dtmrng_event
field_name: field_dtmrng_event
entity_type: node
type: daterange
settings:
  datetime_type: datetime
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
