uuid: e5db5fea-3370-47c9-a9e2-3d3fd316613a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.program
  module:
    - link
id: node.program.field_link
field_name: field_link
entity_type: node
bundle: program
label: 'Registration Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
