uuid: ce33fdfe-22c1-44f6-ad9a-b5e6cb9b4233
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_med_image_header
    - media.type.image
    - taxonomy.vocabulary.topics
id: taxonomy_term.topics.field_med_image_header
field_name: field_med_image_header
entity_type: taxonomy_term
bundle: topics
label: 'Header Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
