uuid: 5dd37b45-816b-4e0f-b883-9c351accc9ce
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_list_column_width
field_name: field_list_column_width
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: 50-50
      label: 50%
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
