uuid: 4ede3121-4839-48ff-993b-5504eca1d115
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_link_m
field_name: field_link_m
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
