uuid: b47b52e6-4547-4727-90ea-d7fd11c0d9b7
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_program_details
field_name: field_program_details
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
