uuid: 7cfbdfa1-71ec-4e9f-9975-69e5cd293468
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_med_image_page
    - media.type.image
    - node.type.person
id: node.person.field_med_image_page
field_name: field_med_image_page
entity_type: node
bundle: person
label: 'Page Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
