uuid: 2dede843-3e2a-4e48-9728-834b4ca4651c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_list_view_mode
field_name: field_list_view_mode
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: teaser_featured
      label: 'Teaser Featured'
    -
      value: teaser_image_horizontal
      label: 'Teaser Image Horizontal'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
