uuid: 4dfcd3d2-6768-4cab-865a-9595b188f7cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    basic_html: '0'
    emphasis_html: '0'
    restricted_html: '0'
    plain_text: '0'
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
