uuid: 6f8e9eea-2951-4948-bd59-cb67f93ad7b2
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_med_image_slideshow_m
field_name: field_med_image_slideshow_m
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
