uuid: dfb98039-73ae-434e-8091-90b8441199f1
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_statistic
field_name: field_statistic
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
