uuid: 2cef7d77-e103-497c-bf90-0ab77755e3e2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_nod_content_m
field_name: field_nod_content_m
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
