uuid: 0a57ecff-79e4-4ae2-abaa-9f8433ff427c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_first_name
field_name: field_first_name
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
