uuid: 10242986-f332-435b-8050-1197ec8f087b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.project
  module:
    - link
id: node.project.field_link
field_name: field_link
entity_type: node
bundle: project
label: 'Website / External link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
