uuid: 3e013759-2c47-465b-9c2a-c11673983af7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geo_geolocation
    - node.type.event
  module:
    - geofield
id: node.event.field_geo_geolocation
field_name: field_geo_geolocation
entity_type: node
bundle: event
label: Geolocation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backend: geofield_backend_default
field_type: geofield
