uuid: 559e6757-dc82-4efb-b31e-3457a97b216c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_med_document_m
    - media.type.document
    - paragraphs.paragraphs_type.file_download
id: paragraph.file_download.field_med_document_m
field_name: field_med_document_m
entity_type: paragraph
bundle: file_download
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
