uuid: 3e035c85-7395-477f-9b04-69ca4eb1fd0b
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_list_color_combo
field_name: field_list_color_combo
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: color-combo-14
      label: 'Dark Blue / Orange (Maybe)'
    -
      value: color-combo-9
      label: 'Dark Blue / Teal'
    -
      value: color-combo-20
      label: 'Dark Blue / Yellow'
    -
      value: color-combo-17
      label: 'Dark Green / Light Blue'
    -
      value: color-combo-10
      label: 'Dark Green / Orange (Maybe)'
    -
      value: color-combo-13
      label: 'Dark Green / Yellow'
    -
      value: color-combo-2
      label: 'Light Blue / Dark Green'
    -
      value: color-combo-1
      label: 'Light Blue / Pink (NOT Recomended)'
    -
      value: color-combo-18
      label: 'Light Blue / Purple'
    -
      value: color-combo-6
      label: 'Orange / Dark Green (Maybe)'
    -
      value: color-combo-5
      label: 'Orange / Purple'
    -
      value: color-combo-12
      label: 'Pink / Yellow (NOT Recomended)'
    -
      value: color-combo-11
      label: 'Purple / Orange (Maybe)'
    -
      value: color-combo-16
      label: 'Purple / Teal'
    -
      value: color-combo-19
      label: 'Teal / Dark Blue'
    -
      value: color-combo-4
      label: 'Teal / Pink'
    -
      value: color-combo-3
      label: 'Teal / Purple (NOT Recomended)'
    -
      value: color-combo-8
      label: 'Yellow / Dark Blue'
    -
      value: color-combo-15
      label: 'Yellow / Dark Green'
    -
      value: color-combo-7
      label: 'Yellow / Pink (NOT Recomended)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
