uuid: 1889da6b-d207-4b64-9a2f-7e9a5c80f3b4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_location
field_name: field_location
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
