uuid: 99411c9b-5283-4079-b9f0-98b56b4cc3bd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_statistic_subhead
field_name: field_statistic_subhead
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
