uuid: d388d857-65c8-4b6c-b30a-bfe463ab26af
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: twitter_card
label: 'Twitter Card'
effects:
  1cc433da-ff68-4b64-b6d7-ec599f37838f:
    uuid: 1cc433da-ff68-4b64-b6d7-ec599f37838f
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 300
      crop_type: focal_point
