uuid: ec990702-8df5-4a42-9cb8-f0030eb4cd71
langcode: en
status: true
dependencies: {  }
name: editor_300x
label: 'Editor 300x'
effects:
  53477411-3c08-4252-88c3-94c3438375cb:
    uuid: 53477411-3c08-4252-88c3-94c3438375cb
    id: image_scale
    weight: 1
    data:
      width: 300
      height: null
      upscale: false
