blocks:
  -
    info: 'Logout for Behat'
    langcode: en
    uuid: 9a45f9f1-192b-4936-9288-6aecf519edea
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        value: "<p><a href=\"/user/logout\">Log out</a></p>\r\n"
        summary: ''
        format: basic_html
menus:
  -
    menu_name: header
    title: About
    parent: null
    uri: 'internal:/about'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 7de8fa3f-626b-4f04-8478-88fe248de5a1
  -
    menu_name: header
    title: Stories
    parent: null
    uri: 'internal:/tsai-city-stories'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-44'
    langcode: en
    uuid: 93a07b98-541b-4f88-bbc8-ca8e9c475cc7
  -
    menu_name: header
    title: Programs
    parent: null
    uri: 'internal:/programs'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 66b8c6f1-e960-4042-b534-877df9eea99a
  -
    menu_name: header
    title: 'Student Projects'
    parent: null
    uri: 'internal:/projects'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-45'
    langcode: en
    uuid: e26b0188-bf5f-4a77-b812-ee5893bab465
  -
    menu_name: header
    title: Mentoring
    parent: null
    uri: 'internal:/mentoring'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: 57de1b8d-19bb-43c5-97d7-f56ce1a2a501
  -
    menu_name: header
    title: Events
    parent: null
    uri: 'internal:/events'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-43'
    langcode: en
    uuid: acf4dffa-f66a-467e-85cc-f3900ffc6a64
  -
    menu_name: header
    title: Funding
    parent: null
    uri: 'entity:node/171'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: f14d6248-8dcf-42fd-8f2b-078dbb66b700
  -
    menu_name: header
    title: 'Our Team'
    parent: 'menu_link_content:7de8fa3f-626b-4f04-8478-88fe248de5a1'
    uri: 'internal:/our-team'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: 50b52ad1-6b8e-4ad3-a8e8-ccd5f15780fe
  -
    menu_name: header
    title: 'Explore by Topic'
    parent: null
    uri: 'entity:node/199'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-42'
    langcode: en
    uuid: 437c44b3-90a1-4d51-aea2-7d38f067c706
  -
    menu_name: header
    title: 'Our Space'
    parent: 'menu_link_content:7de8fa3f-626b-4f04-8478-88fe248de5a1'
    uri: 'entity:node/238'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: f0852807-7ea8-44ca-a7cb-8f6c4488f7e9
  -
    menu_name: header
    title: FAQs
    parent: 'menu_link_content:7de8fa3f-626b-4f04-8478-88fe248de5a1'
    uri: 'entity:node/239'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 29bf572b-4cef-4ab9-b899-b160c04f725b
  -
    menu_name: header
    title: 'Join our Team'
    parent: 'menu_link_content:7de8fa3f-626b-4f04-8478-88fe248de5a1'
    uri: 'entity:node/249'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '4'
    langcode: en
    uuid: 1ff5a3d8-a6b1-426d-84cc-b24bca81e5c0
  -
    menu_name: header
    title: 'Become a Mentor'
    parent: 'menu_link_content:57de1b8d-19bb-43c5-97d7-f56ce1a2a501'
    uri: 'internal:/node/79e3d183-7ef4-4a04-93c5-a1c493237721'
    link_title: null
    description: null
    enabled: '0'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 7e3054e7-0cfb-4385-a0ac-7a99ecb882d6
  -
    menu_name: header
    title: 'Become a Mentor'
    parent: 'menu_link_content:57de1b8d-19bb-43c5-97d7-f56ce1a2a501'
    uri: 'entity:node/252'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 61f8acdd-f16d-4e0b-8fe1-42df7f16f4d1
  -
    menu_name: header
    title: search
    parent: null
    uri: 'internal:/search'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '99'
    langcode: en
    uuid: 8e7dd07a-7a87-4774-944e-725a3eafeb7e
  -
    menu_name: header
    title: 'Peer Mentoring'
    parent: 'menu_link_content:57de1b8d-19bb-43c5-97d7-f56ce1a2a501'
    uri: 'entity:node/415'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '1'
    langcode: en
    uuid: e3f688f6-ae7b-4264-8c6b-a71662936dfd
  -
    menu_name: main
    title: Programs
    parent: null
    uri: 'internal:/programs'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 000031e6-e0c9-4260-a135-387db9551835
  -
    menu_name: main
    title: About
    parent: null
    uri: 'internal:/about'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: aa260e1b-9d1d-4047-bae2-8b7a975b6dd9
  -
    menu_name: main
    title: Events
    parent: null
    uri: 'internal:/events'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-45'
    langcode: en
    uuid: 7500bce1-5516-417b-b4cc-069358144228
  -
    menu_name: main
    title: Stories
    parent: null
    uri: 'internal:/tsai-city-stories'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: befbd838-e0d3-4e0e-81d0-f19c2f995dd5
  -
    menu_name: main
    title: Mentoring
    parent: null
    uri: 'internal:/mentoring'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: ea7e898c-884a-466f-8443-646698dd19a8
  -
    menu_name: main
    title: 'Student Projects'
    parent: null
    uri: 'internal:/projects'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: 581bf13e-7d26-4815-89ee-139defdaec67
  -
    menu_name: social
    title: Facebook
    parent: null
    uri: 'https://www.facebook.com/TsaiCenterforInnovativeThinkingatYale/'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: cae3ef0e-f506-41b0-8dd6-0f91f1042007
  -
    menu_name: social
    title: Twitter
    parent: null
    uri: 'https://twitter.com/TsaiCITY'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: c1abe087-a508-47c5-b84b-e03cd150bccb
  -
    menu_name: social
    title: LinkedIn
    parent: null
    uri: 'https://www.linkedin.com/company/18319950/'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 5c27e92c-e1bb-4a74-ada6-f227fd031679
  -
    menu_name: social
    title: Instagram
    parent: null
    uri: 'https://www.instagram.com/tsaicity/'
    link_title: ''
    description: 'Tsai CITY Instagram'
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: 687fc7bf-1db2-4e4f-ac78-0fd22c99cac6
  -
    menu_name: footer
    title: Home
    parent: null
    uri: 'internal:/'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-50'
    langcode: en
    uuid: d6ea6b84-3931-46a4-955e-b8d9d1f2abe6
  -
    menu_name: footer
    title: 'Contact Us'
    parent: null
    uri: 'mailto:city.support@yale.edu'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: en
    uuid: 6c3aa96d-2d53-485d-bc6c-35248469b000
  -
    menu_name: footer
    title: 'About Tsai CITY'
    parent: null
    uri: 'entity:node/159'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: en
    uuid: 2fb12456-b444-47b3-aa90-e384b37f67f9
  -
    menu_name: footer
    title: 'Yale University'
    parent: null
    uri: 'https://yale.edu'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: en
    uuid: 9c08c5b2-5cf2-4db7-aff0-87b2ced4a5dd
  -
    menu_name: footer
    title: 'Privacy Policy'
    parent: null
    uri: 'https://www.yale.edu/privacy-policy'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-46'
    langcode: en
    uuid: e16e207e-6883-4154-90e1-53bda3efabd1
  -
    menu_name: footer
    title: Accessibility
    parent: null
    uri: 'https://usability.yale.edu/web-accessibility/accessibility-yale'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-45'
    langcode: en
    uuid: cc068350-b397-4a00-b754-36d1d67f3aa9
  -
    menu_name: footer
    title: 'Entrepreneurship Across Yale'
    parent: null
    uri: 'https://entrepreneurship.yale.edu/'
    link_title: ''
    description: 'Entrepreneurship and Innovation Across Yale'
    enabled: '1'
    expanded: '0'
    weight: '0'
    langcode: en
    uuid: f3ac167d-9a31-4a65-84c8-3b3c37dee898
taxonomies:
  academic_years:
    -
      vid: academic_years
      tid: '50'
      langcode: en
      name: 2017-2018
      description__value: null
      description__format: null
      weight: '3'
      parent: '0'
      uuid: a9e1ecfb-2ce1-4a4c-b13a-d612c83c068f
    -
      vid: academic_years
      tid: '51'
      langcode: en
      name: 2018-2019
      description__value: null
      description__format: null
      weight: '2'
      parent: '0'
      uuid: 760e4567-3cec-4a06-86f3-802381931aa4
    -
      vid: academic_years
      tid: '52'
      langcode: en
      name: 2019-2020
      description__value: null
      description__format: null
      weight: '1'
      parent: '0'
      uuid: eca2c4be-f9c3-4ec5-b262-63ccdae62e3e
    -
      vid: academic_years
      tid: '53'
      langcode: en
      name: 2020-2021
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 4416f1d9-5270-46e1-a83a-ec9426116b12
  event_types:
    -
      vid: event_types
      tid: '56'
      langcode: en
      name: Community
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 84107c3f-fd29-4b86-8a85-e977a6eea410
    -
      vid: event_types
      tid: '58'
      langcode: en
      name: Deadline
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: f731735e-0a44-4d50-867b-2577e2a333c5
    -
      vid: event_types
      tid: '57'
      langcode: en
      name: Orientation
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 5e140b38-0b55-484c-82d3-20ad1a6f074f
    -
      vid: event_types
      tid: '54'
      langcode: en
      name: Talk
      description__value: "<p>Speaker Event</p>\r\n"
      description__format: basic_html
      weight: '0'
      parent: '0'
      uuid: b3931f14-bbcb-4923-8d56-2fe9caccbd90
    -
      vid: event_types
      tid: '55'
      langcode: en
      name: Workshop
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: b4173599-d9c1-4180-8618-c21f626bd308
  person_types:
    -
      vid: person_types
      tid: '60'
      langcode: en
      name: Mentor
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 59f805dd-2e32-400b-bc39-ec7e6a6694ee
    -
      vid: person_types
      tid: '59'
      langcode: en
      name: Staff
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: c0f82a69-e655-4830-8eff-ddda1c29fe06
  program_types:
    -
      vid: program_types
      tid: '62'
      langcode: en
      name: Accelerator
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: fd325695-4fd0-4e6e-b909-e1cb4902a44f
    -
      vid: program_types
      tid: '68'
      langcode: en
      name: Community
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 156ed574-fee3-4b78-849f-f2ae242521f5
    -
      vid: program_types
      tid: '69'
      langcode: en
      name: Funding
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 347757c2-6312-4d3c-ab45-90aecc4a35cb
    -
      vid: program_types
      tid: '64'
      langcode: en
      name: Intensive
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 929b9b32-6944-4deb-ba4e-a6a922a5b09f
    -
      vid: program_types
      tid: '70'
      langcode: en
      name: Mentoring
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 89f03dc9-e278-453a-990d-85e66207e520
    -
      vid: program_types
      tid: '67'
      langcode: en
      name: Orientation
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 4948c08e-83e8-45d0-8470-7d899770ca70
    -
      vid: program_types
      tid: '61'
      langcode: en
      name: Pre-accelerator
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 75fe6cc0-c911-49f2-b98d-dd8f6d22cd51
    -
      vid: program_types
      tid: '66'
      langcode: en
      name: 'Speaker Series'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 2f779b6a-a7a0-4337-ab7b-ff82f04bfdba
    -
      vid: program_types
      tid: '63'
      langcode: en
      name: 'Summer Fellowship'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 0dfee2b0-52f2-406f-990c-330e9b577386
    -
      vid: program_types
      tid: '65'
      langcode: en
      name: Workshop
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: c1a61515-e602-46fd-b4f1-1c61dae88233
  status:
    -
      vid: status
      tid: '104'
      langcode: en
      name: Active
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: e75b9e25-db0e-45ca-b146-b63b5f371d16
    -
      vid: status
      tid: '106'
      langcode: en
      name: Archived
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: f7b42c2f-6fa9-4d1f-b8b7-4fc56a78027a
    -
      vid: status
      tid: '105'
      langcode: en
      name: Inactive
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: fdd9742e-7661-4d65-8b70-c9c4e6135925
  story_types:
    -
      vid: story_types
      tid: '71'
      langcode: en
      name: Article
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 230ef3da-2863-446a-9e58-83cbc42a9298
    -
      vid: story_types
      tid: '74'
      langcode: en
      name: 'Curated News'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: dad7e95a-15b3-4364-944a-59f1917c5ba3
    -
      vid: story_types
      tid: '73'
      langcode: en
      name: 'Image Gallery'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 89179fcc-8cce-4360-9b18-7d43337f6833
    -
      vid: story_types
      tid: '75'
      langcode: en
      name: 'News / Announcement'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: dd72e5bf-71af-43cf-8bd7-a49dd5816ce6
    -
      vid: story_types
      tid: '72'
      langcode: en
      name: Video
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: b1db41e2-44bc-461b-80f6-d0382d1e465e
  time_commitments:
    -
      vid: time_commitments
      tid: '78'
      langcode: en
      name: High
      description__value: "<p>4+ Hours/week</p>\r\n"
      description__format: basic_html
      weight: '0'
      parent: '0'
      uuid: 1587f8ab-1da3-4629-88c4-d5fec05200bd
    -
      vid: time_commitments
      tid: '76'
      langcode: en
      name: Low
      description__value: "<p>One-time event</p>\r\n"
      description__format: basic_html
      weight: '0'
      parent: '0'
      uuid: b90f6bee-34c6-4d6d-b489-83ea14c9b19e
    -
      vid: time_commitments
      tid: '77'
      langcode: en
      name: Medium
      description__value: "<p>0-4 Hours/week</p>\r\n"
      description__format: basic_html
      weight: '0'
      parent: '0'
      uuid: af2cf812-1650-4038-a788-83629475658f
  topics:
    -
      vid: topics
      tid: '83'
      langcode: en
      name: 'Arts / Culture / Media'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 06c3bb5b-dc26-4530-a4c4-db3be1d3e176
      field_description:
        -
          value: "<p>From immersive exhibits to community-based theater, our students explore all kinds of innovations in the arts, culture and media.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-20
      field_list_halftone_level:
        -
          value: '4'
      field_med_image_header:
        -
          name: Community
          vid: event_types
      field_med_image_page:
        -
          name: Workshop
          vid: event_types
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included art/tech bootcamps, talks from cultural leaders, and much more. Get started.'
    -
      vid: topics
      tid: '84'
      langcode: en
      name: 'Civic Engagement / Government'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 4dc121fa-7b72-4ff4-81cd-02e90cb03be7
      field_description:
        -
          value: "<p>Discover&nbsp;innovative approaches in policy, government, and civic life.</p>\r\n"
          format: emphasis_html
      field_list_color_combo: {  }
      field_list_halftone_level:
        -
          value: '3'
      field_med_image_header:
        -
          name: Orientation
          vid: event_types
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included sessions on movement lawyering, funding for civic innovation, and much more. Get started.'
    -
      vid: topics
      tid: '81'
      langcode: en
      name: 'Consumer Products'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 908bb420-f808-4486-bf34-594a5638cddf
      field_description:
        -
          value: "<p>Here, students think creatively and critically about building novel products for real-world users.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-18
      field_list_halftone_level:
        -
          value: '3'
      field_med_image_page:
        -
          name: Mentor
          vid: person_types
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included intensives on topics from the Internet of Things to beauty-industry innovation, talks from founders, and much more. Get started.'
    -
      vid: topics
      tid: '85'
      langcode: en
      name: Education
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 7e805f69-54d6-4892-93ce-046882cc6b4a
      field_description:
        -
          value: "<p>Check out new ideas around teaching, learning, and skill-building.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-16
      field_list_halftone_level:
        -
          value: '3'
      field_med_image_header:
        -
          name: Pre-accelerator
          vid: program_types
      field_med_image_page:
        -
          name: Accelerator
          vid: program_types
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included sessions for aspiring K-12 changemakers, project funding, and much more. Get started.'
    -
      vid: topics
      tid: '82'
      langcode: en
      name: 'Emerging Technologies'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 1ae59863-195f-426d-8a3e-ce7e4bc75e7f
      field_description:
        -
          value: "<p>Dive into new applications of key emerging technologies, from AI to blockchain.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-5
      field_list_halftone_level:
        -
          value: '4'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included intensives on topics like the Internet of Things and virtual reality, funding to support technical prototyping, and much more. Get started.'
    -
      vid: topics
      tid: '79'
      langcode: en
      name: Environment
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 9096d4d9-ea33-41a0-9585-048e02d4a0fd
      field_description:
        -
          value: "<p>Meet our interdisciplinary community of environmental innovators.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-17
      field_list_halftone_level:
        -
          value: '2'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included intensives on topics like climate solutions and plant-based meat, funding, and much more. Get started.'
    -
      vid: topics
      tid: '87'
      langcode: en
      name: Finance
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 0636ff48-3b38-46d2-97af-38e120f212cc
      field_description:
        -
          value: "<p>Interested in finance? Dive into topics from fintech to impact investing here.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-13
      field_list_halftone_level:
        -
          value: '4'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included an intensive on financial modeling, talks from leading innovators, project support, and much more. Get started.'
    -
      vid: topics
      tid: '80'
      langcode: en
      name: Food
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 055732dc-eb65-45ee-aa46-04546e0a0eb1
      field_description:
        -
          value: "<p>Got an idea for a delicious new food product or experience? Interested in how food&nbsp;intersects with culture and the environment? You've come to the right place.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-17
      field_list_halftone_level:
        -
          value: '3'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included intensives on topics like fermentation and food product development, foodie meet-ups, and much more. Get started.'
    -
      vid: topics
      tid: '86'
      langcode: en
      name: Health
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: a922ae15-a087-46f6-a46a-d304c13a9bbd
      field_description:
        -
          value: "<p>See how our community is finding innovative solutions to real-world healthcare challenges — and get started on your own ideas.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-20
      field_list_halftone_level:
        -
          value: '3'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included intensives on clinical experiences and medical technology, project funding, and much more. Get started.'
    -
      vid: topics
      tid: '88'
      langcode: en
      name: Mobility
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 48b07930-7718-4bfe-a94f-07a8575fe52a
      field_description:
        -
          value: "<p>Explore innovations in transportation, spatial design, and more.</p>\r\n"
          format: emphasis_html
      field_list_color_combo:
        -
          value: color-combo-16
      field_list_halftone_level:
        -
          value: '3'
      field_program_details:
        -
          value: 'Tsai CITY resources on this topic have included talks from leaders, project funding, and more. Get started.'
